<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{36C0DE10-DB87-4618-AA23-B5E2A6510ED9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{82BFBA53-78B8-4469-83EC-A386806524DE}" WorkUnitID="{72557394-38F6-48DD-8569-BB9812193012}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
